services:
  db:
    image: postgres:14
    container_name: tft_postgres
    restart: always
    environment:
      PGDATABASE: tft_data
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - tft_data_pgdata:/var/lib/postgresql/data

  express:
    build: ./express
    ports:
      - "3001:3001"
    environment:
      PGUSER: admin
      PGPASSWORD: password
      PGHOST: db
      PGDATABASE: tft_data
      PGPORT: 5432
    depends_on:
      - db

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    environment:
      WDS_SOCKET_PORT: 0
    depends_on:
      - express
volumes:
  tft_data_pgdata:
    external: true
